# my-pie

./: README.md  pom.xml
client/: pom.xml
client-pc/: pom.xml
client-pc/src/main/java/com/sys/clientpc/: ClientPcApplication.java  Timer.java
client-pc/src/main/java/com/sys/clientpc/controller/: CtrlController.java
client-pc/src/main/java/com/sys/clientpc/netty/: SocketIOClient.java
client-pc/src/main/java/com/sys/clientpc/netty/listeners/: BroadcastListener.java  CloseScreenListener.java
client-pc/src/main/java/com/sys/clientpc/utils/: SpringContextHolder.java
client-pc/src/main/java/com/sys/clientpc/webcam/: MyWebcam.java
client-pc/src/main/resources/: application.properties
client-pc/src/test/java/com/sys/clientpc/: ClientPcApplicationTests.java
client/src/main/java/com/sys/client/: ClientApplication.java  M.java
client/src/main/java/com/sys/client/common/: BaiduFaceUtil.java  BaiduSpeehUtil.java
client/src/main/java/com/sys/client/executors/: ExecutorUtils.java
client/src/main/java/com/sys/client/music/: PlayMusic.java
client/src/main/java/com/sys/client/netty/: SocketIOClient.java
client/src/main/java/com/sys/client/netty/listeners/: BroadcastListener.java  ConnectedListener.java  MessageListener.java  PieListener.java  WebCamListener.java
client/src/main/java/com/sys/client/timer/: ClockTime.java  TakePhotoTime.java
client/src/main/java/com/sys/client/utils/: DateUtil.java  StringUtils.java
client/src/main/java/com/sys/client/webcam/: MyWebcam.java
client/src/main/resources/: application.properties
client/src/test/java/com/sys/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/sys/common/: App.java  BaiduFaceUtil.java
server/: pom.xml
server/src/main/java/com/sys/server/: ServerApplication.java
server/src/main/java/com/sys/server/controller/: CtrlController.java
server/src/main/java/com/sys/server/socketio/: MessageEventHandler.java  MyCommandLineRunner.java  PCEventHandler.java  PieEventHandler.java  PoolsClient.java  SocketEventHandler.java
server/src/main/java/com/sys/server/timer/: Timers.java
server/src/test/java/com/sys/server/: ServerApplicationTests.java
src/main/java/com/sys/mypie/: MyPieApplication.java
src/main/java/com/sys/mypie/executors/: ExecutorUtils.java
src/main/java/com/sys/mypie/music/: PlayMusic.java
src/main/java/com/sys/mypie/netty/: SocketIOClient.java
src/main/java/com/sys/mypie/utils/: DateUtil.java
src/main/java/com/sys/mypie/webcam/: MyWebcam.java
src/test/java/com/sys/mypie/: MyPieApplicationTests.java
